<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!-- una vez creado la carpeta "menu dentro de Strings" y dentro de  esta,
    el archivo menu_main.xml, crearemos nuestro  menu el cual se compone por
     3 items ligandos a nuestros strings previamente declarados
      para el caso de los iconos dependera de el thema en android que estemos usando
      -->

    <item
        android:id="@+id/menu_opcion1"
        android:icon="@drawable/opcion_1"
        android:orderInCategory="100"
        android:title="@string/menu_opcion1" />
    <item
        android:id="@+id/menu_opcion2"
        android:icon="@drawable/opcion_2"
        android:orderInCategory="100"
        android:title="@string/menu_opcion2" />
    <item
        android:id="@+id/menu_salir"
        android:icon="@drawable/opcion_3"
        android:orderInCategory="100"
        android:title="@string/menu_salir" />

</menu>