<resources>
    <string name="app_name">menu contextual</string>

    <string name="hello_world">Contextual Menu</string>
    <string name="action_settings">Settings</string>

    <!--opciones de menu contextual para un text view -->
    <string name="action_nuevo">Nuevo</string>
    <string name="action_actualizar">Actualizar</string>
    <string name="action_eliminar">Eliminar</string>

    <!--opciones de menu contextual  para un list view -->
    <string name="action_nuevo_item">Nuevo item</string>
    <string name="action_actualizar_item">Actualizar item</string>
    <string name="action_eliminar_item">Eliminar item</string>

</resources>
